FROM webdevops/php:7.2
#RUN docker-php-ext-install pdo pdo_mysql mysql
#RUN ln -s /etc/apache2/mods-available/rewrite.load  /etc/apache2/mods-enabled/rewrite.load
#RUN ln -s /etc/apache2/mods-available/ssl.load /etc/apache2/mods-enabled/ssl.load
#RUN ln -s /etc/apache2/mods-available/ssl.conf /etc/apache2/mods-enabled/ssl.conf
#RUN ln -s /etc/apache2/mods-available/socache_shmcb.load /etc/apache2/mods-enabled/socache_shmcb.load
#RUN apt-get update
#RUN apt-get install -y procps
#RUN apt-get install -y iputils-ping dnsutils
